spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Medellin2020
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
spring.jpa.show-sql=true